MONGO_URI = mongodb+srv://rutwik:Rutwik%4025@cluster0.5pi0uov.mongodb.net/project_service?retryWrites=true&w=majority&appName=Cluster0
PEPPER = askdjhas78fd
JWT_SECRET = asdfgh
PORT = 8005
AUTH_SERVICE_URL = http://localhost:8001/api/v1
SCHEMA_SERVICE_URL = http://localhost:8004/api/v1
PROJECT_SERVICE_URL = http://localhost:8002/api/v1
ROLE_SERVICE_URL = http://localhost:8003/api/v1
GITHUB_TOKEN = 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
