MONGO_URI="mongodb+srv://rutwik:Rutwik%4025@cluster0.5pi0uov.mongodb.net/role_services?retryWrites=true&w=majority&appName=Cluster0"
PEPPER = askdjhas78fd
JWT_SECRET = asdfgh
PORT=8003
PROJECT_SERVICE_URL="http://localhost:8002/api/v1" 